StockAlerts.App/StockAlerts.App/Views/AlertDefinitions/AlertsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StockAlerts.App.Views.AlertDefinitions.AlertsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CreateAlertButtonStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            Padding="0"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <!-- ALERT DEFINITIONS LIST VIEW -->
            <ListView ItemsSource="{Binding AlertDefinitions}" SelectedItem="{Binding SelectedAlertDefinition}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Text="{Binding Symbol}"
                                       FontSize="Large"
                                       FontAttributes="Bold"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"></Label>
                                <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" Margin="0,4,0,0"></Label>
                                    <Label Text="{Binding Description}" FontSize="Micro" Margin="0,-8,0,4"></Label>
                                </StackLayout>
                                <Label Grid.Column="2"
                                       Text="{Binding LastPrice}"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- CREATE ALERT BUTTON -->
            <Frame CornerRadius="22" WidthRequest="160" HeightRequest="44" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" HasShadow="True" Padding="0">
                <Button CornerRadius="22" WidthRequest="160" HeightRequest="44" HorizontalOptions="Center" VerticalOptions="Center" Margin="0"
                        Text="Create Alert" Command="{Binding CreateAlertCommand}"
                        BackgroundColor="{StaticResource DarkGrayColor}" TextColor="{StaticResource WhiteColor}"></Button>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>