StockAlerts.App/StockAlerts.App/Views/AlertDefinitions/CreateAlertDefinitionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xaml="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
             mc:Ignorable="d"
             x:Class="StockAlerts.App.Views.AlertDefinitions.CreateAlertDefinitionPage">
    <ContentPage.Resources>
        <Style x:Key="SaveButtonStyle"
               TargetType="{x:Type Label}">
            <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}" />
            <Setter Property="TextColor"
                    Value="{StaticResource WhiteColor}" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Text="Create Alert Definition" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="10" FontSize="Large"></Label>

            <!-- CREATE ALERT DEFINITION FORM -->
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- STOCK -->
                <Label Text="Stock" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                <Grid Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Entry Text="{Binding StockSymbol}" IsEnabled="False"></Entry>
                    <ImageButton Grid.Column="1" Source="search_icon.png" Command="{xaml:NavigateTo 'StockSearchPage'}" BackgroundColor="Transparent"></ImageButton>
                </Grid>

                <!-- ALERT NAME -->
                <Label Grid.Row="1" Text="Alert Name" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding AlertName}" HorizontalOptions="Fill"></Entry>

                <!-- CRITERIA -->


            </Grid>

            <!-- SAVE BUTTON -->
            <Grid
                BackgroundColor="{StaticResource LightGreenColor}"
                Grid.Row="2"
                Padding="0"
                ColumnSpacing="0"
                RowSpacing="0">
                <Label
                    Text="SAVE"
                    Style="{StaticResource SaveButtonStyle}"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SaveCommand}"
                        NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>