StockAlerts.App/StockAlerts.App/Views/AlertDefinitions/CriteriaView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:StockAlerts.App.Converters;assembly=StockAlerts.App"
             mc:Ignorable="d"
             x:Class="StockAlerts.App.Views.AlertDefinitions.CriteriaView">
    <ContentView.Resources>
        <converters:NullableDecimalConverter x:Key="NullableDecimalConverter" />
    </ContentView.Resources>
    <ContentView.Content>
      <Grid>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="15"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="50"></ColumnDefinition>
              <ColumnDefinition Width="70"></ColumnDefinition>
              <ColumnDefinition Width="30"></ColumnDefinition>
              <ColumnDefinition Width="15"></ColumnDefinition>
            </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
          </Grid.RowDefinitions>
          <Image Source="error.png" HeightRequest="20" WidthRequest="20" BackgroundColor="Transparent" HorizontalOptions="Center"  VerticalOptions="Center" IsVisible="{Binding IsInvalid}"></Image>
          <Picker Grid.Column="1" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}">
          </Picker>
          <Picker Grid.Column="2" ItemsSource="{Binding Operators}" SelectedItem="{Binding SelectedOperator}">
          </Picker>
          <Entry Grid.Column="3" VerticalOptions="Center" Text="{Binding Level, Converter={StaticResource NullableDecimalConverter}}" Keyboard="Numeric">
          </Entry>
          <ImageButton Grid.Column="4" Source="remove_circle.png" HeightRequest="20" WidthRequest="20" BackgroundColor="Transparent" HorizontalOptions="Center"  VerticalOptions="Center"
                     Command="{Binding RemoveCriteriaCommand}"></ImageButton>
        </Grid>
  </ContentView.Content>
</ContentView>