StockAlerts.App/StockAlerts.App/Views/AlertDefinitions/StockSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:StockAlerts.App.Views;assembly=StockAlerts.App"
             mc:Ignorable="d"
             x:Class="StockAlerts.App.Views.AlertDefinitions.StockSearchPage">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="Search" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="10" FontSize="Large"></Label>
                <SearchBar Grid.Row="1" Placeholder="Start typing ticker or company name" Text="{Binding SearchString, Mode=TwoWay}" x:Name="SearchBar"></SearchBar>
                <ListView Grid.Row="2" ItemsSource="{Binding Stocks.Result}" SelectedItem="{Binding SelectedStock}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           Text="{Binding Symbol}"
                                           FontSize="Large"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"></Label>
                                    <Label Grid.Column="1" Text="{Binding Name}"
                                           VerticalTextAlignment="Center"></Label>
                                    <Label Grid.Column="2"
                                           Text="{Binding LastPrice}"
                                           FontSize="Medium"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"></Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <views:LoadingIndicatorView></views:LoadingIndicatorView>
        </Grid>
    </ContentPage.Content>
</ContentPage>